.body {
  background: url("../../images/background.png");
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: space-between;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  height: 100%;
  background-color: rgba(255, 255, 255, 0.95);
}

.main {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.headerText {
  text-align: center;
  color: #101828;
  font-size: 1.5rem;
}
.headerNextText {
  text-align: center;
  color: #d32028;
}
.headerLabelText {
  text-align: start;
  color: #101828;
  font-size: 1.3rem;
  margin-top: 1rem;
}
.nextStepsCard {
  background: #fff8f4;
  border: 1px solid rgba(212, 33, 41, 0.15);
  border-radius: 12px;
  padding: 2rem 1rem;
}

.inputField {
  width: 100%;
  margin: 10px 0px;
}
.inputField > div {
  /* width: 80%; */
  margin: 10px 0px;
}

.Header {
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 2rem;
}

.dateInputWrapper {
  width: 100%;
  cursor: pointer;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; /* Align items vertically */
  margin-top: 2rem;
}

.applicationID {
  margin: 0; /* Remove default margin */
}

.status {
  margin: 0; /* Remove default margin */
}

.loanDetails {
  margin-top: 2rem; /* Add margin to separate from header */
  display: flex;
  flex-direction: column;
  align-items: center; /* Align items horizontally */
}

.basicDetails {
  margin-bottom: 1rem; /* Add margin below the basic details image */
}

.inputContainer {
  width: 100%; /* Set width to fill parent container */
  max-width: 300px; /* Set maximum width to control the size */
}

.principal {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
  display: flex;
  align-items: start;
}

.heading::before {
  content: "";
  width: 0.5rem; /* Adjust the width of the rectangle */
  height: 2rem; /* Adjust the height of the rectangle */
  border-radius: 2rem;
  background-color: #d32028; /* Red color */
  margin-right: 0.5rem; /* Adjust the spacing between the rectangle and the text */
}

.heading::after {
  content: "";
  border-left: 1px solid #bdbdbd; /* Grey line */
  margin-left: 0.5rem; /* Adjust the spacing between the text and the line */
}

.cardNumberText {
  color: #d32028;
  font-size: 1rem;
  font-weight: 550;
}

.label {
  color: #5f5f5f;
  font-size: 0.875rem;
}

.cardDetails {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 1rem;
  padding-bottom: 1rem;
  /* border-bottom: 1px solid #f9d8d6; */
}

.cardDate {
  font-weight: 500;
}

.offerButton2 {
  background-color: #d32028;
  padding: 8px 12px; /* Adjust padding as needed */
  border-radius: 32px;
  border: none;
  color: #ffffff;
  display: flex;
  align-items: center;
  width: 10rem; /* Adjust width as needed */
  margin-right: "1rem";
}

.offerButton2 img {
  margin-right: 0.5rem;
  width: 1rem; /* Adjust image size as needed */
}

.offerButton1 {
  background-color: #ffffff;
  padding: 8px 12px; /* Adjust padding as needed */
  border-radius: 32px;
  border-color: #000000;
  color: #000000;
  display: flex;
  align-items: center;
  width: 10rem; /* Adjust width as needed */
}

.offerButton1 img {
  margin-right: 0.5rem;
  width: 1rem; /* Adjust image size as needed */
}
